{
    "name": "Projekt Saisonal",
    "description": "Open Farmin Hackdays 2021",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "source/background.js"
    },
    "permissions": [
        "webNavigation",
        "storage",
        "cookies",
        "notifications",
        "tabs"
    ],
    "host_permissions": [
        "https://shop.migros.ch/",
        "*://*/*"
    ],
    "action": {
        "default_popup": "ui/main.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "source/helper.js",
                "source/matcher.js"
            ]
        }
    ]
}